<!DOCTYPE HTML>
    <html>
    <head>
    </head>
    <body>
                   
      <h1 style="color:rgb(80, 240, 32);"><i><center>Andhra Pradesh dance form
      </center></i></h1><h1 style="color:blueviolet;"><i><center>Kuchipudi
                                </center></i></h1>
                                <p style="font-family: 'Courier New', Courier, monospace;"></p>
<img src="C:\Users\HP\Downloads/kuchipudi.webp" width="500" height="500" align="left" HSPACE="50" VSPACE="50">
<h2 style="font-family: 'Times New Roman', Times, serif;">
    kuchipudi, one of six classical dance styles of India.
     Kuchipudi is indigenous to the state of Andhra Pradesh and differs from the other five classical styles by the inclusion of singing.
    Kuchipudi originated in the 17th century with the creation by Sidhyendra Yogi of the dance-drama Bhama Kalapam, a story of Satyabhāma, 
    the charming but jealous wife of the god Krishna. The dance performance begins with the sprinkling of holy water and the burning of incense.
     Other rituals are performed, the goddesses of learning, wealth, and energy are invoked, and the characters are introduced, together with songs concerning their function in the performance. 
    All roles were traditionally played by men. 
</p></h2>


</body>
  </html>