<!DOCTYPE HTML>
    <html>
    <head>
    </head>
    <body>
                   
      <h1 style="color:rgb(80, 240, 32);"><i><center>Andhra Pradesh Festivals
      </center></i></h1><h1 style="color:blueviolet;"><i><center>Sankranthi
                                </center></i></h1>
                                <p style="font-family: 'Courier New', Courier, monospace;"></p>
<img src="C:\Users\HP\Downloads\dance/sankranthi.png" width="700" height="200" align="left" HSPACE="50" VSPACE="50">
<h2 style="font-family: 'Times New Roman', Times, serif;">
    Pongal or Makar Sankranti is celebrated in almost every part of India.
     It is one of the popular harvest festivals of India. People of Andhra Pradesh celebrate Pongal in a unique way.
      They dress up in ancient characters present in their mythology,
     and guests are invited for the feast and distributed sweets
</p></h2>
<pre>
   
          
          <p style="font-family: 'Courier New', Courier, monospace;">
            <h1 style="color: blueviolet;"><i><center>Ugadi</center></i></h1>
            <img src="C:\Users\HP\Downloads\dance/ugadi.png" width="600" height="200" align="left" HSPACE="50" VSPACE="50">
            <h2 style="font-family: 'Times New Roman', Times, serif;">
                Ugadi also known as Gudi Padwa in some parts of India is a widely celebrated festival in Andhra Pradesh, 
                Telangana, and Karnataka. People in Andhra Pradesh celebrate Ugadi according to the lunisolar calendar in Hinduism,
                 Lots of delicious sweets are made on the day like Puran Poli and Bhakshya.
             
            </h2></p>
          <pre>
            <br>  
            <br>
            </pre>
      
    </h2></p>
  <pre>
    <br>
    <br>
    </pre>



</body>
  </html>