<!DOCTYPE HTML>
    <html>
    <head>
    </head>
    <body>
                   
      <h1 style="color:rgb(80, 240, 32);"><i><center>Andhra Pradesh Heritage Sites
      </center></i></h1><h1 style="color:blueviolet;"><i><center>Veera Bhadra
                                </center></i></h1>
                                <p style="font-family: 'Courier New', Courier, monospace;"></p>
<img src="C:\Users\HP\Downloads\dance/veerabadhra.png" width="700" height="200" align="left" HSPACE="50" VSPACE="50">
<h2 style="font-family: 'Times New Roman', Times, serif;">
    
    The temple was built by the brothers Viranna and Virupanna,who were governors under the Vijayanagar Empire during the reign of King Achutaraya. 
    The Village Lepakshi holds a significant place in the great Indian epic Ramayana. Legend has it that the bird Jatayu, 
    wounded by the Kind of Lanka, Ravana, fell here after a futile battle against the king who was carrying away Sita, the wife of Rama, the king of Ayodhya.
     When Rama reached the spot, he saw the bird and said compassionately to him, Lepakshi-Meaning "Arise, bird" 
    

</h2>
</p>


</body>
  </html>