<!DOCTYPE HTML>
    <html>
    <head>
    </head>
    <body>
                   
      <h1 style="color:rgb(80, 240, 32);"><i><center>Andhra Pradesh Language
      </center></i></h1><h1 style="color:blueviolet;"><i><center>Telugu
                                </center></i></h1>
                                <p style="font-family: 'Courier New', Courier, monospace;"></p>
<img src="C:\Users\HP\Downloads/lang.png" width="700" height="200" align="left" HSPACE="50" VSPACE="50">
<h2 style="font-family: 'Times New Roman', Times, serif;">
    Telugu language, largest member of the Dravidian language family. Primarily spoken in southeastern India, it is the official language of the states of Andhra Pradesh and Telangana.
     In the early 21st century Telugu had more than 75 million speakers.
     Also described as "italian of the east"
</p></h2>


</body>
  </html>