<!DOCTYPE HTML>
    <html>
    <head>
    </head>
    <body>
                   
      <h1 style="color:rgb(80, 240, 32);"><i><center>Andhra Pradesh National Park
      </center></i></h1><h1 style="color:blueviolet;"><i><center>Mruganvi National Park
                                </center></i></h1>
                                <p style="font-family: 'Courier New', Courier, monospace;"></p>
<img src="C:\Users\HP\Downloads\dance/mruganvi.png" width="700" height="200" align="left" HSPACE="50" VSPACE="50">
<h2 style="font-family: 'Times New Roman', Times, serif;">
    Situated about 25 kilometres form Hyderabad, Mrugavani National Park is near the famous Himayatsagar lake.
     The teak, bamboo and sandal trees provide the perfect harbour for animals like jackals, sambhars, cheetals and spotted deer.
      The birds here include peacocks, ducks, partridges and many more rare and unique avian species. The best part about the park is that the climate here is pleasant which makes it a wonderful time to go bird-watching and visit the museums here. 
    The park has a few cottages that can be rented out throughout the year for tourists.
</p></h2>


</body>
  </html>