<!DOCTYPE HTML>
    <html>
    <head>
    </head>
    <body>
                   
      <h1 style="color:rgb(80, 240, 32);"><i><center>Andhra Pradesh Unesco sites
      </center></i></h1><h1 style="color:blueviolet;"><i><center>Lepakshi
                                </center></i></h1>
                                <p style="font-family: 'Courier New', Courier, monospace;"></p>
<img src="C:\Users\HP\Downloads\dance/lepakshi.png" width="700" height="200" align="left" HSPACE="50" VSPACE="50">
<h2 style="font-family: 'Times New Roman', Times, serif;">
    The beautiful 16th-century Veerabhadra Temple, also known as Lepakshi Temple is located in the small historical Village of Lepakshi in the Anantapur District of Andhra Pradesh, India, 
    about 15km east of Hindupur and approximately 120 Km north of Bangalore. Built in the typical style of Vijayanagara architecture, 
    the temple features many exquisite sculptures of god, goddesses, dancers and musicians, and hundreds of paintings all over the walls, columns and ceiling depicting stories from the epics of the Mahabharata, the Ramayana, and the Puranas. This includes 24 feet by 14 feet fresco of Veerabhadra, the fiery god created by Shiva, on the ceiling, which is the largest fresco of any single figure in India. At the front of the temple, there is a large Nandi ( bull), the mount of Shiva,
     which is carved from a single block of stone and is said to be one of the largest of its type in the worls.
    

</h2>
</p>


</body>
  </html>