<!DOCTYPE HTML>
    <html>
    <head>
    </head>
    <body>
                   
      <h1 style="color:rgb(80, 240, 32);"><i><center>karnataka dance form
      </center></i></h1><h1 style="color:blueviolet;"><i><center>yakshagana
                                </center></i></h1>
                                <p style="font-family: 'Courier New', Courier, monospace;"></p>
<img src="C:\Users\HP\Downloads\dance/yakshagana.png" width="700" height="200" align="left" HSPACE="50" VSPACE="50">
<h2 style="font-family: 'Times New Roman', Times, serif;">
    Yakshgana is a folk theatre form of Karnataka and it is an ancient art. It relates with many of the traditions and conventions of the Sanskrit theatre or drama, 
    particularly those of the Purvaranga and the existence of a character, vidushak.
   
</p></h2>
<pre>
   
          
    <p style="font-family: 'Courier New', Courier, monospace;">
      <h1 style="color: blueviolet;"><i><center></center></i></h1>
      <img src="C:\Users\HP\Downloads\dance/yakshagana.png" width="600" height="200" align="left" HSPACE="50" VSPACE="50">
      <h2 style="font-family: 'Times New Roman', Times, serif;">
        Gaarudi Gombe is a folk dance in which dancers dress in suits made of bamboo sticks. 
        The karaga, in a dance performed by the Thigalas, is a metal pot on which stands a tall, 
        floral pyramid and which is balanced on the carrier's head. Pata Kunitha in Karnataka is a popular
         folk-dance form extremely
         popular among the inhabitants of the Mysore region. 
        Pata Kunitha of Karnataka is an extremely colorful dance form and provides great visual delight. 
        Puja Kunitha is a popular ritualistic folk dance of Karnataka practiced largely 
        around Bangalore and Mandya districts. 
        It is extremely colorful and visually delightful
      </h2></p>
    <pre>
      <br>  
      <br>
      </pre>

</h2></p>
<pre>
<br>
<br>
</pre>



</body>
  </html>