<!DOCTYPE HTML>
    <html>
    <head>
    </head>
    <body>
                   
      <h1 style="color:rgb(80, 240, 32);"><i><center>Karnataka Festivals</center></i></h1>
                                <h1 style="color:blueviolet;"><i><center>Makar Sankranthi</center></i></h1>
                                <p style="font-family: 'Courier New', Courier, monospace;"></p>
<img src="C:\Users\HP\Downloads\dance/makar.png" width="700" height="200" align="left" HSPACE="50" VSPACE="50">
<h2 style="font-family: 'Times New Roman', Times, serif;">
    Another one of the biggest harvest festivals of Karnataka is that of Makar Sankranti. 
    This is also one of the most famous festivals in Karnataka and different regions of India.
     It is a festival dedicated to the Sun God and festivities are in full swing. 
     
</p></h2>

<pre>
<br>
<br>
</pre>
<p style="font-family: 'Courier New', Courier, monospace;">
<h1 style="color: blueviolet;"><i><center>Kambala
</center></i></h1>
<img src="C:\Users\HP\Downloads\dance/kambala.png" width="600" height="200" align="right" HSPACE="50" VSPACE="50">
<h2 style="font-family: 'Times New Roman', Times, serif;">
    Kambala festival is an annual buffalo race organised in Dakshin Kannada and Udipi districts of Karnataka 
    by the farming communities. This sporting festival is held between November and March. 
    Well known for buffalo race, this is a two day festival. More than 150 buffaloes are 
    especially groomed for this one of the amazing Karnataka festivals 2022.
     It begins with an exhibition of participating buffaloes and during the festival, 
    the buffalos are made to race on the tracks guided by the farmers.

</h2></p>

<pre>
  <br>
  <br>
  </pre>



</body>
  </html>

           