<!DOCTYPE HTML>
    <html>
    <head>
    </head>
    <body>
                   
      <h1 style="color:rgb(80, 240, 32);"><i><center>karnataka Language
      </center></i></h1><h1 style="color:blueviolet;"><i><center>kannada
                                </center></i></h1>
                                <p style="font-family: 'Courier New', Courier, monospace;"></p>
<img src="C:\Users\HP\Downloads/lang.png" width="700" height="200" align="left" HSPACE="50" VSPACE="50">
<h2 style="font-family: 'Times New Roman', Times, serif;">
    Kannada language, also called Kanarese or Kannana, member of the Dravidian language family and the official language of the state of Karnataka in southern India. 
    Kannada is also spoken in the states that border Karnataka. Early 21st-century census data indicated that some 38 million individuals spoke Kannada as their first language; 
    another 9 to 10 million were thought to speak it as a secondary language. 
    In 2008 the government of India granted Kannada classical-language status.
</p></h2>


</body>
  </html>