<!DOCTYPE HTML>
    <html>
    <head>
    </head>
    <body>
                   
      <h1 style="color:rgb(80, 240, 32);"><i><center>Karnataka National Parks</center></i></h1>
                                <h1 style="color:blueviolet;"><i><center>Benerghatta National Park</center></i></h1>
                                <p style="font-family: 'Courier New', Courier, monospace;"></p>
<img src="C:\Users\HP\Downloads\dance/np1.png" width="700" height="200" align="left" HSPACE="50" VSPACE="50">
<h2 style="font-family: 'Times New Roman', Times, serif;">
    Bannerghatta National Park
    located in the foothills of the Anekal range in the outskirts of Bangalore, 
    Bannerghatta National Park is one of the most visited National Parks in Karnataka. 
    The innumerous fauna at this park includes Bengal Tiger, white tiger, lions, spotted deer,
     zebra, and many others.
    
</p></h2>

<pre>
<br>
<br>
</pre>
<p style="font-family: 'Courier New', Courier, monospace;">
<h1 style="color: blueviolet;"><i><center>Nagarhole National Park
</center></i></h1>
<img src="C:\Users\HP\Downloads\dance/np3.png" width="600" height="200" align="right" HSPACE="50" VSPACE="50">
<h2 style="font-family: 'Times New Roman', Times, serif;">
    With dense forests, streams, hills, valleys, and waterfalls within its complex, 
    Nagarhole National Park in Kodagu 
    district of Karnataka is an animal haven. 
    The park harbors many tigers, Gaur, elephants, Indian leopards, 
    sloth bear, striped hyena, and deer. 
</h2></p>

<pre>
  <br>
  <br>
  </pre>

<p style="font-family: 'Courier New', Courier, monospace;">
  <h1 style="color: blueviolet;"><i><center>kudremukh National Park</center></i></h1>
  <img src="C:\Users\HP\Downloads\dance/np3.png" width="600" height="200" align="left" HSPACE="50" VSPACE="50">
  <h2 style="font-family: 'Times New Roman', Times, serif;">
    Perched in the Kudremukha mountain range of the Western Ghats, Kudremukh National Park 
    is one of the most alluring National Parks in Karnataka with lush green forests,
     scenic waterfalls like Kadambi and Hanumangundi, mesmerizing natural pools and rich fauna 
     which includes lion-tailed macaque, tiger, leopard, wild dog, Malabar giant squirrel, 
     common langur, sloth bear, and many 


  </h2></p>
<pre>
  <br>
  <br>
  </pre>

  
</body>
  </html>

           