<!DOCTYPE HTML>
    <html>
    <head>
    </head>
    <body>
                   
      <h1 style="color:rgb(80, 240, 32);"><i><center>Karnataka UNESCO sites</center></i></h1>
                                <h1 style="color:blueviolet;"><i><center>Group of monuments at hampi</center></i></h1>
                                <p style="font-family: 'Courier New', Courier, monospace;"></p>
<img src="C:\Users\HP\Downloads\dance/hampi.png" width="700" height="200" align="left" HSPACE="50" VSPACE="50">
<h2 style="font-family: 'Times New Roman', Times, serif;">
    Situated in Northern Karnataka, the Group of Monuments at Hampi is essentially the ruins of the
     Hampi town, the former capital of the powerful Vijayanagara Empire in 1343-1565. 
     The epitome of the glorious architecture of the Vijayanagara Empire,
      these ruins were designated as a  UNESCO World Heritage site in the year 1986. 
      Hampi is one of the most popular heritage sites in Karnataka and also one of the
       must-see attractions.
    
     
</p></h2>

<pre>
<br>
<br>
</pre>
<p style="font-family: 'Courier New', Courier, monospace;">
<h1 style="color: blueviolet;"><i><center>Group of monuments at pattadkal
</center></i></h1>
<img src="C:\Users\HP\Downloads\dance/pattadkal.png" width="600" height="200" align="right" HSPACE="50" VSPACE="50">
<h2 style="font-family: 'Times New Roman', Times, serif;">
    Located along the Malprabha River, the small village of Pattadakal houses a group of monuments built 
    by the Chalukya dynasty during the 18th century CE. The group covers a remarkable series of nine Hindu temples, 
    as well as a Jain sanctuary that exhibits a unique blend of Dravidian and Indo-Aryan designs. 
    The fabulous designs of these temples in Pattadakal make this site got UNESCO world heritage status in the year 1987.
   Pattadakal is also praised as the “City of Crown Rubies” as it had been the holy city for the Royal Coronation during the Chalukyan dynasty.
     

</h2></p>

<pre>
  <br>
  <br>
  </pre>



</body>
  </html>

           