<!DOCTYPE HTML>
    <html>
    <head>
    </head>
    <body>
                   
      <h1 style="color:rgb(80, 240, 32);"><i><center>kerala DanceForm
      </center></i></h1><h1 style="color:blueviolet;"><i><center>Kathakali
                                </center></i></h1>
                                <p style="font-family: 'Courier New', Courier, monospace;"></p>
<img src="C:\Users\HP\Downloads\dance/ked.png" width="700" height="200" align="left" HSPACE="50" VSPACE="50">
<h2 style="font-family: 'Times New Roman', Times, serif;">
    Kathakali
Kerala is known worldwide for Kathakali, which is generally performed by male dancers. 
Usually staged on temple grounds, Kathakali is a classical dance form that utilizes detailed and stylized makeup and colorful costumes. 
The typical Kathakali costume includes a headgear, billowing skirt and plentiful ornaments.
 During a typical performance, the artists play the role of mythological characters from Hindu epics such as Ramayana and Mahabharata. 
 The entire story or a scene from a mythological story is depicted by the artists, by making use of graceful movements of hands, eyes and legs.
  Props are used wherever necessary. Chenda (traditional drum) player is accompanied by one or two singers,
 who narrate the story in the form of song. This completes a typical Kathakali performance.
    
</p></h2>


</body>
  </html>