<!DOCTYPE HTML>
    <html>
    <head>
    </head>
    <body>
                   
      <h1 style="color:rgb(80, 240, 32);"><i><center>kerala heritage sites
      </center></i></h1><h1 style="color:blueviolet;"><i><center>Mantacherry palace
                                </center></i></h1>
                                <p style="font-family: 'Courier New', Courier, monospace;"></p>
<img src="C:\Users\HP\Downloads\dance/mantacherry.png" width="700" height="200" align="left" HSPACE="50" VSPACE="50">
<h2 style="font-family: 'Times New Roman', Times, serif;">
    The Mattancherry Palace is one of the most visited tourist attractions in Kochi, Kerala.
     This palace was built by the Portuguese in 1557 as a gift to Raja Veera Kerala Varma of Kochi.
      The gift was a token of establishing trading relations with the kingdom. In 1663, 
      the Dutch renovated the palace and till date the place is known as the Dutch Palace.
       The palace was used by the rulers of Kochi as their royal residence and hosted important ceremonies like the coronation
</p></h2>

</body>
  </html>