<!DOCTYPE HTML>
    <html>
    <head>
    </head>
    <body>
                   
      <h1 style="color:rgb(80, 240, 32);"><i><center>kerala Festival
      </center></i></h1><h1 style="color:blueviolet;"><i><center>Onam
                                </center></i></h1>
                                <p style="font-family: 'Courier New', Courier, monospace;"></p>
<img src="C:\Users\HP\Downloads\dance/onam.png" width="700" height="200" align="left" HSPACE="50" VSPACE="50">
<h2 style="font-family: 'Times New Roman', Times, serif;">
    Onam! The national festival of Kerala celebrated for the coming of the King Mahabali. 
    This festival falls in August-September and has a wonderful story attached to it. 
    Onam is a very important festival to the people of Kerala and has been celebrated in a grand manner every year
</p></h2>
<pre>
    <br>
    <br>
    </pre>
  
  <p style="font-family: 'Courier New', Courier, monospace;">
    <h1 style="color: blueviolet;"><i><center>Thirsupuram
    
    </center></i></h1>
    <img src="C:\Users\HP\Downloads\dance/thirsu.png" width="600" height="200" align="left" HSPACE="50" VSPACE="50">
    <h2 style="font-family: 'Times New Roman', Times, serif;">
        <pre>
            <br>
            <br>
            </pre>
          
          <p style="font-family: 'Courier New', Courier, monospace;">
            <h1 style="color: blueviolet;"><i><center>Perini Sivatandavam Dance</center></i></h1>
            <img src="C:\Users\HP\Downloads\dance/perini.png" width="600" height="200" align="left" HSPACE="50" VSPACE="50">
            <h2 style="font-family: 'Times New Roman', Times, serif;">
              Perini Sivatandavam or Perini Thandavam is a typical war dance which owes its origins to the 11th century rulers of Kakatiya dynasty.
               It is dedicated to Lord Shiva (Lord Rudra). Historical insights into the dance form can be found in the thousand pillared temples and
                shrines at Palampet and Ghanapur in Warangal district. This dance form is performed only by men who dance to the accompaniment of bells,
                 drums and conches.The credit for the revival of Perini along with other ancient spiritual dances like ‘Agama Nartanams’ and
                  ‘Navajanardana Parijatam’ is attributed to late Dr. Nataraja Ramakrishna (1923-2011).
          
            </h2></p>
          <pre>
            <br>
            <br>
            </pre>
      
    </h2></p>
  <pre>
    <br>
    <br>
    </pre>



</body>
  </html>