<!DOCTYPE HTML>
    <html>
    <head>
    </head>
    <body>
                   
      <h1 style="color:rgb(80, 240, 32);"><i><center>kerala Language
      </center></i></h1><h1 style="color:blueviolet;"><i><center>Malayalam
                                </center></i></h1>
                                <p style="font-family: 'Courier New', Courier, monospace;"></p>
<img src="C:\Users\HP\Downloads/lang.png" width="700" height="200" align="left" HSPACE="50" VSPACE="50">
<h2 style="font-family: 'Times New Roman', Times, serif;">
    Malayalam evolved either from a western dialect of Tamil or from the branch of Proto-Dravidian from which modern Tamil also evolved. 
    The earliest record of the language is an inscription dated to approximately 830 CE.
     An early and extensive influx of Sanskrit words influenced the Malayalam script. 
     Known as Koleluttu (“Rod Script”), it is derived from the Grantha script,
      which in turn is derived from Brahmi. Koleluttu has letters to represent the entire corpus of sounds from both Dravidian and Sanskrit.
</p></h2>


</body>
  </html>