<!DOCTYPE HTML>
    <html>
    <head>
    </head>
    <body>
                   
      <h1 style="color:rgb(80, 240, 32);"><i><center>Kerala National Park</center></i></h1>
                                <h1 style="color:blueviolet;"><i><center>Ervakulam National Park</center></i></h1>
                                <p style="font-family: 'Courier New', Courier, monospace;"></p>
<img src="C:\Users\HP\Downloads\dance/erva.png" width="700" height="200" align="left" HSPACE="50" VSPACE="50">
<h2 style="font-family: 'Times New Roman', Times, serif;">
    Perched 7000 ft. above sea level, is break taking in the size and diversity of flora and fauna. 
    A former hunting preserve of the British planters, the Park today exemplifies wildlife at its best. 
    It was declared a Sanctuary in 1975 with the intention of protecting the indigenous population of Nilgiri Tahr (highly endangered mountain goat). However, in 1978, 
    it was declared as a National Park considering it’s ecological, faunal, geomorphological and Zoological Significance. This is also the land of “Neelakurinji”, 
    the flower that blooms once in twelve years. The Park is breath takingly beautiful and is easily comparable to the best of mountain ranges in the Alps.  With the highest peak south of the Himalayas – the Anamudi, located here,
    nature enthusiasts have ample opportunities for trekking expeditions and wildlife spotting.
</p></h2>

<pre>
<br>
<br>
</pre>
<p style="font-family: 'Courier New', Courier, monospace;">
<h1 style="color: blueviolet;"><i><center>Silent Valley National Park
</center></i></h1>
<img src="C:\Users\HP\Downloads\dance/np2.png" width="600" height="200" align="right" HSPACE="50" VSPACE="50">
<h2 style="font-family: 'Times New Roman', Times, serif;">
 The core of the Nilgiri Biosphere Reserve, the Silent Valley National Park is probably one of the most magnificent gifts of nature to mankind, 
a unique preserve of tropical rain forests in all its pristine glory with an almost unbroken ecological history. 
Silent Valley is closed on all sides with high and continuous ridges and steep escarpments, as a result the valley is shielded from the extremes of climate as well as anthropogenic interventions and so it remained an ecological island with a special micro climate.
 The river Kunthi descends from the Nilgiri Hills above an altitude of 2000 m and traverses the entire length of the valley finally rushing down to the plains through a deep gorge
</h2></p>

<pre>
  <br>
  <br>
  </pre>

<p style="font-family: 'Courier New', Courier, monospace;">
  <h1 style="color: blueviolet;"><i><center>Pampividam shola National Park</center></i></h1>
  <img src="C:\Users\HP\Downloads\dance/np3.png" width="600" height="200" align="left" HSPACE="50" VSPACE="50">
  <h2 style="font-family: 'Times New Roman', Times, serif;">
    Considering the ecological, faunal, floral, geographical and zoological significance of Pampadum Shola, 
    the Government of Kerala declared it as a National Park in December 2003 vide notification No: 12875/F2/2003/ F& WLD dated 14/12/2003.
    The Park is located in the eastern part of Southern Western Ghats of Kerala on the way to Vattavada, near Top Station about 35 Kms from Munnar town.



  </h2></p>
<pre>
  <br>
  <br>
  </pre>

  <p style="font-family: 'Courier New', Courier, monospace;">
    <h1 style="color: blueviolet;"><i><center>periyar national park
    </center></i></h1>
    <img src="C:\Users\HP\Downloads\dance/np1.png" width="600" height="200" align="right" HSPACE="50" VSPACE="50">
    <h2 style="font-family: 'Times New Roman', Times, serif;">
        Periyar National Park, also known as Thekkady Wildlife Sanctuary is located close to the hills of Western Ghats. 
        This heaven has some unfathomable natural life to keep an eye out during jeep safaris and trekking endeavours. 
        You could likewise do elephant riding in the wilderness or take the boat safari in the Periyar Lake to see more animals and birds in their unique natural surroundings. 

  
    </h2></p>
</body>
  </html>

           