<!DOCTYPE HTML>
    <html>
    <head>
    </head>
    <body>
                   
      <h1 style="color:rgb(80, 240, 32);"><i><center>kerala Unesco  heritage sites
      </center></i></h1><h1 style="color:blueviolet;"><i><center>Padbhanabhapuram Palace
                                </center></i></h1>
                                <p style="font-family: 'Courier New', Courier, monospace;"></p>
<img src="C:\Users\HP\Downloads\dance/padmanabha.png" width="700" height="200" align="left" HSPACE="50" VSPACE="50">
<h2 style="font-family: 'Times New Roman', Times, serif;">
   


    Padmanabhapuram Palace, an exemplar of Kerala architecture is listed in the tentative list of UNESCO World Heritage Sites. This is the penultimate step before declaring it as a World Heritage site.
    There are several properties on World Heritage List that are representative of Wood architecture, such as the Imperial Palaces of the Ming and Qing Dynasties (China), Churches of Maramureş (Romania), Tserkvas of the Carpathian Region in Poland and Ukraine, Historic Monuments of Ancient Kyoto (Japan) and Historic Monuments of Ancient Nara (Japan).
    Padmanabhapuram Palace is an exceedingly outstanding example of wood architecture of South Asian region. The Palace is an exceptional example of indigenous building techniques and craftsmanship in wood, a style unparalleled in the world and based on historic building system, Taccusastra (the science of carpentry) unique to Kerala.
    


</body>
  </html>