<!DOCTYPE HTML>
    <html>
    <head>
    </head>
    <body>
                   
      <h1 style="color:rgb(80, 240, 32);"><i><center>Telangana Dances</center></i></h1>
                                <h1 style="color:blueviolet;"><i><center>Dappu Dance</center></i></h1>
                                <p style="font-family: 'Courier New', Courier, monospace;"></p>
<img src="dappu.png" width="700" height="200" align="left" HSPACE="50" VSPACE="50">
<h2 style="font-family: 'Times New Roman', Times, serif;">
Dappu Nrityam or Dappu Dance is a reputed dance form in the Telangana.Dappu is known by different names in various parts of the state such as Tapetta and Palaka. This dance form derives its name from the melodiously rhythmic 
musical instrument ‘Dappu’, which is a percussion instrument(drum) shaped like a tambourine. This dance form is believed to have originated 
from the Nizamabad district of Telangana. The dance performers wear colorful and bright attires. The dance is usually performed at many festive
 occasions.
</p></h2>

<pre>
<br>
<br>
</pre>
<p style="font-family: 'Courier New', Courier, monospace;">
<h1 style="color: blueviolet;"><i><center>Lambadi Dance</center></i></h1>
<img src="lambadi.PNG" width="600" height="200" align="right" HSPACE="50" VSPACE="50">
<h2 style="font-family: 'Times New Roman', Times, serif;">
  Lambadi is an ancient folk dance of Telangana (and Andhra Pradesh), which is performed by the semi-nomadic tribes called ‘Lambadis’ or 
  ‘Banjaras’ or ‘Sengalis’. The dance owes its origin to tribes in Rajasthan. Lambadi dance is usually performed by females and only a 
  rare participation by the males. The dancers were colourful embroidered costumes embellished with glass beads and mirrors and ornate jewellery.
   The dance involves every-day themes like harvesting, planting and sowing. The dancers use words from Rajasthani, Gujarati, Marathi and Telugu
    languages. Lambadi is generally a group dance which is performed on various festivals sch as Holi, Dussehra, Deepawali and other such occasions.
</h2></p>

<pre>
  <br>
  <br>
  </pre>

<p style="font-family: 'Courier New', Courier, monospace;">
  <h1 style="color: blueviolet;"><i><center>Perini Sivatandavam Dance</center></i></h1>
  <img src="sivatandavam.PNG" width="600" height="200" align="left" HSPACE="50" VSPACE="50">
  <h2 style="font-family: 'Times New Roman', Times, serif;">
    Perini Sivatandavam or Perini Thandavam is a typical war dance which owes its origins to the 11th century rulers of Kakatiya dynasty.
     It is dedicated to Lord Shiva (Lord Rudra). Historical insights into the dance form can be found in the thousand pillared temples and
      shrines at Palampet and Ghanapur in Warangal district. This dance form is performed only by men who dance to the accompaniment of bells,
       drums and conches.The credit for the revival of Perini along with other ancient spiritual dances like ‘Agama Nartanams’ and
        ‘Navajanardana Parijatam’ is attributed to late Dr. Nataraja Ramakrishna (1923-2011).

  </h2></p>
<pre>
  <br>
  <br>
  </pre>

  <p style="font-family: 'Courier New', Courier, monospace;">
    <h1 style="color: blueviolet;"><i><center>Gusadi Dance</center></i></h1>
    <img src="gussadi.PNG" width="600" height="200" align="right" HSPACE="50" VSPACE="50">
    <h2 style="font-family: 'Times New Roman', Times, serif;">
      Gusadi is a folk dance is performed by ‘Raj Gonds’ or the Gondulu tribes in the of Adilabad district of Telangana. The dance is generally 
      performed during the festival of Diwali. The dancers wear colourful costumes decorated with ornaments and move around in the villages in 
      troupes, singing and dancing. Such troupes are called Dandari dance troupes. ‘Gusadi’ is a part of Dandari and consists of two to five
members.

  
    </h2></p>
</body>
  </html>

           