<!DOCTYPE HTML>
    <html>
    <head>
    </head>
    <body>
                   
      <h1 style="color:rgb(80, 240, 32);"><i><center>Telangana unesco heritage</center></i></h1>
                                <h1 style="color:blueviolet;"><i><center>Ramappa temple</center></i></h1>
                                <p style="font-family: 'Courier New', Courier, monospace;"></p>
<img src="C:\Users\HP\Downloads\dance/ramappa.png" width="700" height="200" align="left" HSPACE="50" VSPACE="50">
<h2 style="font-family: 'Times New Roman', Times, serif;">
    Dholavira and Ramappa Temple are the latest addition to the list under the ‘Cultural’ category. ‘Ramappa Temple’, 
    Telangana and ‘Dholavira’, Gujarat which is included in the list of UNESCO World Heritage sites in 2021. 
    This decision was made in the UNESCO World Heritage Committee’s 44th session held in China.
     In 2021 the total number of World Heritage Sites has increased from 38 to 40.Palampet in Telangana. 
     It is the main Shiva temple in a walled complex built during the Kakatiyan period (1123–1323 CE).
      The distinctive Vimana of the temple is made of lightweight porous ‘floating bricks,’ 
      which reduced the weight of the roof structures. The building features decorated beams and the temple’s 
      magnificent sculptures illustrate regional dance Popularly known as the Ramappa Temple, Rudreshwara is located in the
       village of customs and Kakatiyan culture. The site is located close to the Ramappa Cheruvu,
      a Kakatiya-built water reservoir, placing it in a unique natural setting of the surrounding forested areas and agricultural lands. 

</p></h2>



  
</body>
  </html>

           