<!DOCTYPE HTML>
    <html>
    <head>
    </head>
    <body>
                   
      <h1 style="color:rgb(80, 240, 32);"><i><center>Telangana Festival</center></i></h1>
                                <h1 style="color:blueviolet;"><i><center>Bonalu</center></i></h1>
                                <p style="font-family: 'Courier New', Courier, monospace;"></p>
<img src="C:\Users\HP\Downloads\dance/bonalu.png" width="700" height="200" align="left" HSPACE="50" VSPACE="50">
<h2 style="font-family: 'Times New Roman', Times, serif;">
    Bonalu is a Hindu Festival where Goddess Mahakali is worshiped. 
    It is an annual festival celebrated in the twin Cities Hyderabad 
    and Secunderabad and other parts of Telangana state

</p></h2>

<pre>
<br>
<br>
</pre>
<p style="font-family: 'Courier New', Courier, monospace;">
<h1 style="color: blueviolet;"><i><center>Dussehra</center></i></h1>
<img src="C:\Users\HP\Downloads\dance/dus.png" width="600" height="200" align="right" HSPACE="50" VSPACE="50">
<h2 style="font-family: 'Times New Roman', Times, serif;">
    Vijayadashami also known as Dussehra or Navaratri is an important Hindu festival 
    celebrated in Telangana. Vijayadashami, a festival that symbolizes the victory of good over evil, 
    is celebrated with traditional fervor, devotion and gaiety across Telangana.
  
</h2></p>

<pre>
  <br>
  <br>
  </pre>

<p style="font-family: 'Courier New', Courier, monospace;">
  <h1 style="color: blueviolet;"><i><center>Telangana Bathukumma</center></i></h1>
  <img src="C:\Users\HP\Downloads\dance/batu.png" width="600" height="200" align="left" HSPACE="50" VSPACE="50">
  <h2 style="font-family: 'Times New Roman', Times, serif;">Bathukamma is a vibrant,
     colourful floral festival celebrated with great gusto by the women in Telegana.
      The festival carries immense importance and significance in the state, and over the years has 
      become indelibly linked with its cultural identity. Bathukamma, that means 
      ‘Mother Goddess come Alive’,
     is celebrated towards the end of monsoon and heralds the abundance that nature has to offer. 

   
  </h2></p>
<pre>
  <br>
  <br>
  </pre>

 

  
    
</body>
  </html>

           