!DOCTYPE HTML>
    <html>
    <head>
    </head>
    <body>
                   
      <h1 style="color:rgb(80, 240, 32);"><i><center>Telangana Heritage sites</center></i></h1>
                                <h1 style="color:blueviolet;"><i><center> Golconda fort</center></i></h1>
                                <p style="font-family: 'Courier New', Courier, monospace;"></p>
<img src="C:\Users\HP\Downloads\dance/golconda.png" width="700" height="200" align="left" HSPACE="50" VSPACE="50">
<h2 style="font-family: 'Times New Roman', Times, serif;">
    Golconda Fort is located in the western part of Hyderabad city and is about 9 km from the Hussain Sagar Lake. The outer fort occupies an area of three square kilometers, which is 4.8 kilometers in length.
It was originally known as Mankal, and built on a hilltop in the year 1143. It was originally a mud fort under the reign of Rajah of Warangal. 
Later it was fortified between 14th and 17th centuries by the Bahmani Sultans and then the ruling Qutub Shahi dynasty. Golconda was the principal capital of the Qutub Shahi kings. The inner fort contains ruins of palaces, mosques and a hill top pavilion, which rises about 130 meters high and gives a bird’s eye view of other buildings.
Golconda fort is undoubtedly one of most magnificent fortress complexes in India. The history of Golconda Fort goes back to early 13th century, when it was ruled by the Kakatiya’s followed by Qutub Shahi kings, who ruled the region in 16th and 17th century. The fortress rests on a granite hill 120 meters high while huge crenellated ramparts surround this structure.
It was initially called Shepherd’s Hill, meaning Golla Konda in Telugu while according to legend, on this rocky hill a shepherd boy had come across an idol and the information was conveyed to the ruling Kakatiya king at that time. The king constructed a mud fort around this holy spot and after 200 years, Bahamani rulers took possession of the place. Later the Qutub Shahi kings converted this into massive granite fort extending 5km in circumference. The fort is considered a mute witness to historic events. The Qutub Shahis reign at Golconda ended in 1687 when it was run over by Mughal emperor Aurangzeb, who intentionally left it in ruins
Golconda still boasts of mounted cannons, four drawbridges, eight gateways, and majestic halls, magazines, stables etc. The outermost enclosure is called Fateh Darwaza meaning Victory gate, after Aurangzeb’s army marched successfully through this gate. At Fateh Darwaza one can witness fantastic acoustical effects, which is one among the many famous engineering marvels at Golconda. Clapping your hand at a certain point near the dome entrance reverberates which is heard clearly at the hill top pavilion, almost one kilometer away. This served as a warning note to the inhabitants of the fort of any impending danger, Ofcourse it now amuses visitors. The fort gains an impressive place among the architectural marvels and heritage structures
 of India and is a testimony to Hyderabad’s glorious past.


</p></h2>

<pre>
<br>
<br>
</pre>
<p style="font-family: 'Courier New', Courier, monospace;">
<h1 style="color: blueviolet;"><i><center>Charminar</center></i></h1>
<img src="C:\Users\HP\Downloads\dance/charminar.png" width="600" height="200" align="right" HSPACE="50" VSPACE="50">
<h2 style="font-family: 'Times New Roman', Times, serif;">
    Charminar was built by Sultan Mohammed Quli Qutb Shah in 1591. It is said that this square shaped structure with four pillars and intricate carvings was built in honour of his wife, Bhagmati. However, the actual reason behind building Charminar is still not clear.
As per a popular belief, Charminar was built to acknowledge the elimination of the plague which had affected the entire city immensely during that era. It is believed that the Sultan had prayed for the end of this plague with which his people were suffering. Hence, as the plague ended, he built the charminar as a tribute to Allah. The four pillars are also said to be dedicated to the first four caliphs of Islam.
It is also said that it was built in the memory of Prophet Muhammed’s son in law who lost his life at the battle of Karbala as its design is in the shape of Shiya Tazias. Some also believe that the location of Charminar is the place where Sultan had seen his then future wife Bahgmati for the first time.
As per a French traveller, Jean de Thévenot who travelled in the 17th century, the reason for its construction is entirely different. According to his narration which is in sync with the Persian texts as well, Charminar was built to commemorate the start of the second Islamic millennium.
The inscription on the foundation stone is translated as ‘Fill this my city with people as, Thou hast filled the river with fishes, O Lord.’ This also indicates that the monument was built to mark the city’s foundation as well. As per the historian Historian Mohammed Safiullah, Charminar was built as an epicenter of Hyderabad.
The construction began in 1589 and was completed in two years with a cost of Rs. 9 lakhs, which was around 2 lakhs huns/gold coins in those times. It is said to weigh around 14000 tonnes with a minimum of 30 feet deep foundation. In 1670, a minaret had fallen down after being struck by lightning. It was then repaired at a cost of around Rs.58000 then. In 1820, some part of it was renovated by Sikandar Jah at a cost of Rs. 2 lakhs.
There is another legend associated with the Charminar according to which, there is a secret underground tunnel that connects Charminar to the Golconda Fort. It was built for the royal family, to escape in case of any kind of emergencies. However, till date no tunnel could be found.
  
</h2></p>

<pre>
  <br>
  <br>
  </pre>

<p style="font-family: 'Courier New', Courier, monospace;">
  <h1 style="color: blueviolet;"><i><center>Qutubshahi tombs</center></i></h1>
  <img src="C:\Users\HP\Downloads\dance/qutub.png" width="600" height="200" align="left" HSPACE="50" VSPACE="50">
  <h2 style="font-family: 'Times New Roman', Times, serif;">
The Qutub Shahi Tombs are located in the Ibrahim Bagh (garden precinct), close to the famous Golconda Fort in Hyderabad, India. They contain the tombs and mosques built by the various kings of the Qutub Shahi dynasty.[3] The galleries of the smaller tombs are of a single storey while the larger ones are two storied. In the centre of each tomb is a sarcophagus which overlies the actual burial vault in a crypt below. The domes were originally overlaid with blue and green tiles, of which only a few pieces now remain.
The complex was put by UNESCO on its "tentative list" to become a World Heritage Site in 2014, with others in the region, under the name Monuments and Forts of the Deccan Sultanate (despite there being a number of different sultanates).
The tombs form a large cluster and stand on a raised platform. They are domed structures built on a square base surrounded by pointed arches, a distinctive style that blends Persian and Indian forms. The tombs are structures with intricately carved stonework and are surrounded by landscaped gardens.
The tombs were once furnished with carpets, chandeliers and velvet canopies on silver poles. Copies of the Quran were kept on pedestals and readers recited verses from the holy book at regular intervals. Golden spires were fitted over the tombs of the sultans to distinguish their tombs from those of other members of the royal families.
During the Qutb Shahi period, these tombs were held in great veneration. But after their reign, the tombs were neglected until Sir Salar Jung III ordered their restoration in the early 19th century. A garden was laid out, and a compound wall was built. Once again, the tomb-garden of the Qutb Shahi family became a place of serene beauty. All except the last of the Qutb Shahi sultans lie buried here.
Sultan Quli Qutb Mulk's tomb, the style of which sets the example for the tombs of his descendants, is on an elevated terrace measuring 30 meters in each direction. The tomb chamber proper is octagonal, with each side measuring around 10 meters. The entire structure is crowned by a circular dome. There are three graves in this tomb chamber and twenty-one laid out on the surrounding terrace, all of which lack inscription except for the main tomb. The inscription on Sultan Quli's tomb is in three bands, in the Naskh and Tauq scripts. The inscription refers to Sultan Quli as Bade Malik (Great Master) — the endearing term by which all people of the Deccan used for him. The tomb was built in 1543 A.D. by the Sultan, during his lifetime, as was the custom.[6]
Near the tomb of Sultan Quli is that of his son, Jamsheed, the second in the line of Qutb Shahi sultans. Built in 1550 A.D.,[7] this is the only Qutb Shahi tomb which has not been fashioned from shining black basalt. Its appearance, too, is quite unlike the other tombs in the garden — it rises gracefully in two stories, unlike the squat tombs of the other kings. Jamsheed Quli Qutb Shah's is the only tomb of a Qutb Shahi ruler without any inscriptions; of course, Jamsheed's son, Subhan's tomb also does not have any inscriptions. Subhan Quli Qutb Shah ruled for a short time. Subhan's tomb stands midway between the tombs of his father and grandfather. He was popularly called Chhote Malik (Small Master).
Sultan Ibrahim Quli Qutb Shah's tomb, built in 1580, after his death, is slightly larger than Sultan Quli's tomb.[8] Traces of the enameled tiles, which once adorned this mausoleum, can still be seen on the southern wall. The tomb has two graves in the main chamber and 16 on the terrace; some of them probably are those of his six sons and three daughters. There are inscriptions in the Thuluth script on all faces of the sarcophagus. The three famous calligraphists — Isphalan, Ismail and Taqiuddin Muhammad Salih — who left a store of Naskh, Thuluth and Nastaliq inscriptions on the many Qutb Shahi edifices in the city, were contemporaries of Ibrahim Shah.
Sultan Muhammed Quli Qutb Shah's mausoleum is considered the grandest of the Qutb Shahi tombs. Built in 1602 A.D., the tomb is on a terrace of 65m square and 4m high. A flight of steps leads to the mausoleum proper, which is 22 m square on the outside and 11 m square on the inside. There are entrances on the southern and eastern sides. The tomb is in a vault below the terrace. Inscriptions in Persian and the Naskh scripts decorate it.
Another grand mausoleum is that of the sixth sultan, Muhammed Qutb Shah. The facade of this tomb was once decorated with enameled tiles; only traces are now evident. There are six graves and inscriptions in Thuluth and Naskh. The mausoleum was built in 1626. Sultan Abdullah Qutb Shah's tomb is the last of the royal tombs, as Abul Hasan Qutb Shah (Tana Shah), the last Qutb Shahi Sultan, was a prisoner in the fortress of Daulatabad, near Aurangabad, when he died. While the tombs of those who ruled dominate the area, interspersed are many other monuments, most of them tombs of other members of the royal family.
The tomb of Fatima Sultan, with its bulbous dome, is near the entrance to the tomb-garden. Fatima was the sister of Muhammed Qutb Shah. Her tomb houses several graves, two with inscriptions. Immediately to the south of Muhammed Quli's tomb are three uninscribed tombs. There are the mausoleums of Kulthoom, Muhammed Qutb Shahi's granddaughter born of the son of the sultan's favourite wife Khurshid Bibi, her (Kulthoom's) husband and daughter. Kulthoom's tomb is on the west of this cluster.
The twin-tombs of the two favourite hakims (physicians) of Sultan Abdullah — Nizamuddin Ahmed Gilani and Abdul Jabbar Gilani — were built in 1651. They are among the few Qutb Shahi tombs that are not of royalty. Another pair are those of Premamati and Taramati, the favourite courtesans of Sultan Abdullah Shah, were laid to rest beside his tomb. One other tomb which is not that of a Qutb Shahi family member is that of Neknam Khan. Neknam Khan, who served in Abdullah's army, was the commander-in-chief of the Carnatic. His tomb is on a platform outside the mausoleum of Ibrahim Qutb Shah. It was built in 1672, two years after Nekam Khan's death.
The last sultan of the dynasty, Abul Hasan Qutb Shah (also known as Tana Shah), was not buried alongside his ancestor. Instead, he was buried at Khuldabad. The mausoleum which Abul Hasan, the last Qutb Shahi Sultan, began building for himself, actually houses the grave of Mir Ahmed, the son of Sultan Abdullah's son-in-law and the sister of Abbas II Safair, the Shah of Persia. The tomb of Fadma Khanum, one of Sultan Abdullah's daughters, stands near the mausoleum of her husband, Mir Ahmed. Hers is the only Qutb Shahi tomb not surmounted by a dome.
To the west of the tombs lies the dargah of Hussain Shah Wali, the revered Sufi saint. He is most affectionately remembered by people as the builder of Hussain Sagar in 1562. Among other monuments in the garden that are not tombs, the most important are the mortuary bath and the Masjid of Hayat Bakshi Begum.
The mortuary bath, which stands opposite the tomb of Muhammad Quli, was built by Sultan Quli to facilitate the ritual washing of the bodies of the dead kings and others of the royal family before they were carried to their final resting place. The practice followed was to bring the body out of the fort, through the Banjara Gate, to this bath, before carrying it away for burial with the ritualistic pomp that was required to mark the occasion. A large number of people — relatives, officials, friends, and fond subjects — attended. The bath is one of the finest existing specimens of ancient Persian or Turkish baths.
The Qutb Shahis built a number of masjids all over Golkonda and Hyderabad, and almost every tomb has a masjid adjacent. The biggest and the grandest such masjid is by the mausoleum of Hayat Bakshi Begum. Popularly known as the great masjid of the Golkonda tombs, it was built in 1666 A.D. Fifteen cupolas decorate the roof and the prayer-hall is flanked by two lofty minarets. The impression, as a whole, is one of majesty and splendour. The inscriptions in the masjid are in calligraphic art.

   

  </h2></p>
<pre>
  <br>
  <br>
  </pre>

  <p style="font-family: 'Courier New', Courier, monospace;">
    <h1 style="color: blueviolet;"><i><center>Khammam Fort</center></i></h1>
    <img src="C:\Users\HP\Downloads\dance/khamam.png" width="600" height="200" align="right" HSPACE="50" VSPACE="50">
    <h2 style="font-family: 'Times New Roman', Times, serif;">
The fort is believed to have been built by the Kakatiya rulers in 950 AD. It served as an impregnable citadel during various regimes of different dynasties, including the Kakatiyas, Qutb Shahi’s and Asaf Jahis. 
The fort was situated in a very vast area in the heart of the City of Khammam. It was notified as a protected monument by the Archaeology Department several decades ago.Despite decades of neglect, the historical edifice, which once flourished with regal opulence, presents its alluring charm due to its architectural splendor.
The funds to build this Fort complex were procured by three army men Lakshma Reddy, Ranga Reddy and Velama Reddy of the Kakatiya dynasty.
It is believed that gold coins used in construction of this fort were unearthed from their farm near Khammam and Upon receiving the news from these men, the then Kakatiya king ordered them to build a Fort on the Hill in Khammam which is known as the second capital of the kakatiya dynasty. In order to have a secured second capital due to the repeated attacks from the enemy kingdoms on the capital city Orugallu (Present day Warangal).
Lakshma reddy, Ranga reddy and Vema reddy started construction of the fort on the Hilltop located in the heart of the city. A 100-acre massive lake was constructed during this period to satisfy the drinking water needs of the city called the Lakaram lake, named after its Builder Lakshma Reddy.
In the year 997 A.D, when the Gajapati kings arrived in Khammam, the construction was continued under the leadership of Akki Reddy and Aska reddy of Kondapur Taluk.
This fort was under the Kakatiya reddy kings for a very long period of 300 years. Due to the rift between the Army generals of Kakatiya kings of that time, This fort went into the hands of the Padmanayaka dynasty(velama kings) for a brief period and then ruled by different independent rulers such as the Nandavani, Kalluru, Gudluru kings.
Sultan Quli Qutb Mulk the founder of the Qutb Shahi dynasty, which ruled the Sultanate of Golconda in southern India from 1518 to 1687 occupied this city and the fort in the year 1531 A.D after defeating the Shitab Khan, the independent ruler of the jagir of Khammam. The fort remained under the Qutb shahis until 17th century and then passed it over to the hands of Asaf jahi dynasty.

    

  
    </h2></p>
</body>
  </html>

           