 <!DOCTYPE HTML>
    <html>
    <head>
    </head>
    <body>
                   
      <h1 style="color:rgb(80, 240, 32);"><i><center>Tamil nadu Dance form</center></i></h1>
                                <h1 style="color:blueviolet;"><i><center>Bhartanatyam</center></i></h1>
                                <p style="font-family: 'Courier New', Courier, monospace;"></p>
<img src="C:\Users\HP\Downloads/bharatanatyam.jpg" width="700" height="500" align="left" HSPACE="50" VSPACE="50">
<h2 style="font-family: 'Times New Roman', Times, serif;">
    bharata natyam, (Sanskrit: “Bharata’s dancing”) the principal of the main classical dance styles
     of India, the others being kuchipudi, kathak, kathakali, manipuri, and odissi.
      It is indigenous to the Tamil Nadu region and prevalent in southern India.
       Bharata natyam serves the expression of Hindu religious themes and devotions

</p></h2>




  
</body>
  </html>

           