<!DOCTYPE HTML>
    <html>
    <head>
    </head>
    <body>
                   
      <h1 style="color:rgb(80, 240, 32);"><i><center>Tamil Nadu Festival
      </center></i></h1><h1 style="color:blueviolet;"><i><center>pongal
                                </center></i></h1>
                                <p style="font-family: 'Courier New', Courier, monospace;"></p>
<img src="C:\Users\HP\Downloads\dance/pongal.png" width="700" height="200" align="left" HSPACE="50" VSPACE="50">
<h2 style="font-family: 'Times New Roman', Times, serif;">
    Pongal festival also known as the harvest festival is commemorated to hail the Sun god for his 
    immense blessings and bounties. Adding to it animals which were with the farmers and
     help them to harvest their crops are also revered.
</p></h2>


</body>
  </html>