<!DOCTYPE HTML>
    <html>
    <head>
    </head>
    <body>
                   
      <h1 style="color:rgb(80, 240, 32);"><i><center>Tamil Nadu  Heritage sites
      </center></i></h1><h1 style="color:blueviolet;"><i><center>Mamalapuram shore Temple
                                </center></i></h1>
                                <p style="font-family: 'Courier New', Courier, monospace;"></p>
<img src="C:\Users\HP\Downloads\dance/mamlaipuram.png" width="700" height="200" align="left" HSPACE="50" VSPACE="50">
<h2 style="font-family: 'Times New Roman', Times, serif;">
    Of all the temples and structures in the area, the Mamallapuram Shore Temple is one that will for sure blow your mind away. 
    Believed to be built during the reign of the old Pallavan king Rajasimha/Narasimhavarman II, the structure is one of the oldest temples of significance in South India. 
  Until recently, the shore temple was buried under sand. The temple consists of two sanctums – one dedicated to Lord Shiva and the other, 
  Lord Vishnu. Built of cut stones and blocks of granite, the temple reflects the true essence of Dravidian architecture. A pyramidal Kutina-type tower consists of stepped stories topped by a cupola and finial. The Shore Temple complex was designated as a UNESCO World Heritage Site along with other temples and monuments of Mamallapuram. 
   Marco Polo in his travels have identified the Seven Pagodas of Mamallapuram. The shore temple is believed to be one among these Pagodas. The temple is considered to be the last among a series of seven temples built along this coastline. The 2004 tsunami exposed an old collapsed temple built of granite blocks. It is believed that six temples remain submerged in the sea. 

</p></h2>
<pre>
    <br>
    <br>
    </pre>
  
  <p style="font-family: 'Courier New', Courier, monospace;">
    <h1 style="color: blueviolet;"><i><center>Gangai Konda CholaPoram</center></i></h1>
    <img src="C:\Users\HP\Downloads\dance/gangaikonda.png" width="600" height="200" align="left" HSPACE="50" VSPACE="50">
    <h2 style="font-family: 'Times New Roman', Times, serif;">
        Gangaikonda Cholapuram or Gangaikondacholeeswaram Temple is located in the Ariyalur district in Tamil Nadu. 
        The temple derives its name from the ancient town it was a part of called Gangaikonda Cholapuram, which was the capital of the Chola dynasty for over 250 years. 
        It is a part of the trip of the ‘Great Living Chola Temples’ along with the Airavastesvara Temple and Brihadeeswara Temple; also listed among the UNESCO World Heritage Sites. 
        One of the largest temples in India, the Gangaikonda Cholapuram temple has Shiva as the principal deity. The main temple tower stands 55 m tall and the imposing building is covered in rich art and sculptures that adorn the premises in absolute grandeur. The magnificent temple is built on an elevated structure. There is a splendid courtyard that is 170 m high and 98 m wide. As in the case of most Shiva temples, the principal deity is represented as a Shiva Lingam which is 13 ft tall.
        The main part of the structure is 341 ft high and 100 ft wide
        One of the interesting features of the temple and the town itself is the way the place got its name. 
        Rajendra I, a Chola emperor sent his army towards the Northern parts of India to get pots of water from the holy river of Ganga.
         On the way, they defeated several enemy armies and came home victorious.
          Thus he earned the nickname Gangaikonda Chola or the one who conquered the Ganges. So when he established a new capital city, he named it Gangaikonda Cholapuram and later when the temple was built, it got the same name.
    </h2></p>


</body>
  </html>