<!DOCTYPE HTML>
    <html>
    <head>
    </head>
    <body>
                   
      <h1 style="color:rgb(80, 240, 32);"><i><center>Tamil Nadu Language
      </center></i></h1><h1 style="color:blueviolet;"><i><center>Tamil
                                </center></i></h1>
                                <p style="font-family: 'Courier New', Courier, monospace;"></p>
<img src="C:\Users\HP\Downloads/lang.png" width="700" height="200" align="left" HSPACE="50" VSPACE="50">
<h2 style="font-family: 'Times New Roman', Times, serif;">
    Tamil language, member of the Dravidian language family, spoken primarily in India.
     It is the official language of the Indian state of Tamil Nadu and the union territory of Puducherry (Pondicherry). 
     It is also an official language in Sri Lanka and Singapore and has significant numbers of speakers in Malaysia, 
    Mauritius, Fiji, and South Africa. In 2004 Tamil was declared a classical language of India,
</p></h2>


</body>
  </html>