

<!DOCTYPE HTML>
<html>
<head>
</head>
<body>
               
  <h1 style="color:rgb(80, 240, 32);"><i><center>Tamil nadu national parks</center></i></h1>
                            <h1 style="color:blueviolet;"><i><center>Mudu Malai National Park</center></i></h1>
                            <p style="font-family: 'Courier New', Courier, monospace;"></p>
<img src="C:\Users\HP\Downloads\dance/np3.png" width="700" height="200" align="left" HSPACE="50" VSPACE="50">
<h2 style="font-family: 'Times New Roman', Times, serif;">
    The Mudumalai national park in Tamil Nadu comes under the Mudumalai wildlife sanctuary. It is in the north-western part of the Nilgiri hills, also called the Blue Mountains, in the heart of the Nilgiri district. Mudumalai is the oldest national park in Tamil Nadu. Mudumalai shares its boundaries with the Indian states of Kerala and Karnataka. The sanctuary has the following five ranges:
•	Theppakadu range
•	Masinagudi range
•	Kargudi range
•	Nellakota range
•	Mudumalai range 
A significant portion of the wildlife resides in Mudumalai. The animals that form a major percentage of fauna in Mudumalai are Indian elephants, Indian leopard, Gaur, and Bengal Tiger. Do you know that 8% of the total bird species of India live in Mudumalai? It has around 227 species of birds.  
There are mainly three kinds of forests in Mudumalai. It includes:
•	Tropical moist deciduous forests placed in western benne block of Mudumalai
•	Tropical dry thorn forests on the eastern side of Mudumalai.
•	Tropical dry deciduous forests are present in the middle of moist and dry thorn forests.


    
</p></h2>

<pre>
<br>
<br>
</pre>
<p style="font-family: 'Courier New', Courier, monospace;">
<h1 style="color: blueviolet;"><i><center>Guindy National Park</center></i></h1>
<img src="C:\Users\HP\Downloads\dance/np2.PNG" width="600" height="200" align="right" HSPACE="50" VSPACE="50">
<h2 style="font-family: 'Times New Roman', Times, serif;">
    Guindy national park is in the southwest of Chennai district, Mambalam, in Guindy taluk. It is among the rare national parks situated between the districts. Guindy is the smallest national park in Tamil Nadu.
    Established in 1978, Guindy is scattered across 2.7km of the whole district. Under ex-situ conservation, 22 acres of a total area of Guindy is transformed into a children’s park. 
    The tropical dry, evergreen forests are the major type of flora found in this national park. Moreover, Mukurthi national park has mainly Banyan trees and over 30 kinds of other trees. The animals found in this national park include:
    •	Black Bucks
    •	Jackals
    •	Spotted deers
    •	Snakes
    •	More than 60 varieties of butterflies
    •	Around 100 species of birds 
    

<pre>
<br>
<br>
</pre>

<p style="font-family: 'Courier New', Courier, monospace;">
<h1 style="color: blueviolet;"><i><center>Indira Gandhi National Park</center></i></h1>
<img src="C:\Users\HP\Downloads\dance/np1.PNG" width="600" height="200" align="left" HSPACE="50" VSPACE="50">
<h2 style="font-family: 'Times New Roman', Times, serif;">
    •	Indira Gandhi Wildlife Sanctuary and National Park is a protected area named after Prime Minister Indira Gandhi who visited the park on October 7, 1961. 
    It is often called Topslip, a village in the northeast corner of the park which is the main visitor center. This name is derived from the local 19th century practice of sliding Teak timber logs down from the hills. 
    It is located in the Anaimalai Hills of Pollachi, Valparai and Udumalpet taluks of Coimbatore District, Tamilnadu state, South India. The 108 km² National Park is the core area of the 958 km² Indira Gandhi Wildlife Sanctuary, 
    formerly called Anaimalai Wildlife Sanctuary.
    •	The Park and the Sanctuary is under consideration by UNESCO as part of The Western Ghats World Heritage site. The Sanctuary and the Palni Hills in Dindigul District form the Anaimalai Conservation Area
    
    

</h2></p>
<pre>
<br>
<br>
</pre>

<p style="font-family: 'Courier New', Courier, monospace;">
<h1 style="color: blueviolet;"><i><center>Mukurthi National Park</center></i></h1>
<img src="C:\Users\HP\Downloads\dance/np2.PNG" width="600" height="200" align="right" HSPACE="50" VSPACE="50">
<h2 style="font-family: 'Times New Roman', Times, serif;">
    The Mukurthi national park is spread over 80 square kilometres in the southeast direction of the Nilgiri plateau of Tamil Nadu. Grasslands and Sholas are common in Mukurthi. The important rivers around Mukurthi national park include Chaliyar, Kabini, and Bhavani.
    The fauna of Mukurthi consists primarily of:
    •	Small Indian civet
    •	Leopard
    •	Sambar deer
    •	Malabar spiny dormouse
    •	Barking deer
    •	Bonnet macaque
    •	Woodcock
    •	Whistling thrush
    •	Laughing thrush
    

</h2></p>
</body>
</html>

       