<!DOCTYPE HTML>
    <html>
    <head>
    </head>
    <body>
                   
     
<pre>
<br>
<br>
</pre>
<p style="font-family: 'Courier New', Courier, monospace;">
<h1 style="color: blueviolet;"><i><center>Mrugavani National park</center></i></h1>
<img src="C:\Users\HP\Downloads\dance/np2.png" width="600" height="200" align="right" HSPACE="50" VSPACE="50">
<h2 style="font-family: 'Times New Roman', Times, serif;">
    This National Park is located near Chilkur Lake. It is a true treasure for the deep forest region, 
    which is found with all the varieties of birds and animals which roam around freely in the region.
</h2></p>

<pre>
  <br>
  <br>
  </pre>

<p style="font-family: 'Courier New', Courier, monospace;">
  <h1 style="color: blueviolet;"><i><center>KBR National Park</center></i></h1>
  <img src="C:\Users\HP\Downloads\dance/np1.png" width="600" height="200" align="left" HSPACE="50" VSPACE="50">
  <h2 style="font-family: 'Times New Roman', Times, serif;">
    This National Park was named after the late Chief Minister of Andhra Pradesh, Kasu Brahmananda Reddy. 
    The park was opened in the year 1994 to preserve and protect the rich variety of flora and fauna which are found in the region.
  </h2></p>

</body>
  </html>

           