<!DOCTYPE HTML>
    <html>
    <head>
    </head>
    <body>
                   
      <h1 style="color:rgb(80, 240, 32);"><i><center>Tamil Nadu unesco Heritage site
      </center></i></h1><h1 style="color:blueviolet;"><i><center>Brihadeeshwarar Temple
                                </center></i></h1>
                                <p style="font-family: 'Courier New', Courier, monospace;"></p>
<img src="C:\Users\HP\Downloads\dance/briha.png" width="700" height="200" align="left" HSPACE="50" VSPACE="50">
<h2 style="font-family: 'Times New Roman', Times, serif;">
    Brihadeeswarar temple which is also known as the Tanjore Big Temple or Peruvudaiyar Kovil is world-renowned for its incredible architecture. 
    This colossal shrine will make every beholder awestruck. Brihadeeshwarar temple is a Hindu temple dedicated to Lord Shiva located in the South bank of river Kaveri in the Thanjavur district of Tamil Nadu, India. 
    Being the ardent devotee of Lord Shiva King Raja Raja Cholan built this temple with his utmost passion and brilliant architectural Style. Every nook and cranny of this colossal temple speaks of Raja Raja Chola’s fame.
    The deity was first named as the “Rajarajeshwar”. Later during the reign of Marathas, the deity was called as the Brahadeswar or the great Ishwara. According to the temple facts, the main sanctum was built purely with granite stones.
    It is believed that more than 130,000 tons of granite had been used in the construction of this specific building.
    The Vimana i.e the main sanctum is six stories high and measures about 66m height. And the main vimana is hollow tower above with a huge boulder is places. Brahadeeswarar temple is the only temple that has this kind of structure among the temples of Tamilnadu. Even the construction of the walls of the main sanctum is unique. It is built using interlocking bricks and to our wild guess, it is built without using any binding materials. Yet another totally outlandish fact is that the shadow of the main sanctum never falls on the ground, be it any time of the day. The lovely paintings in the walls of the Big temple and the numerous inscriptions that were found around bear ample testimony to this fact.


</p></h2>


</body>
  </html>