<!DOCTYPE html>
<html>
    <head>
        
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta content="text/html; charset= iso-8859-2" http-equiv="Content-Type">
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
        <style>
            .links{
                border-radius:10px;
            }
            .links:hover{
                background-color:rgb(92, 94, 94);
            }
            .mySlides   {display: none;}
        </style>
        
    </head>
    <body>
        <h2 class="w3-center">Automatic Slideshow</h2>
        <div class="w3-content w3-section" style="max-width: 100%" height="50%">
            <img class="mySlides" src="danceform.png" style="width:100%" height="50%">
            <img class="mySlides" src="fest.png" style="width:100%" height="50%">
            <img class="mySlides" src="pic7.jpg" style="width:100%" height="50%">
            <img class="mySlides" src="pic8.jpg" style="width:100%" height="50%">
        </div>
        <script>
            var myIndex = 0;
            carousel();

            function carousel() {
                var i;
                var x = document.getElementsByClassName("mySlides");
                for(i=0;i<x.length;i++){
                    x[i].style.display="none";
                }
                myIndex++;
                if(myIndex>x.length) {myIndex=1}
                x[myIndex-1].style.display="block";
                setTimeout(carousel,3000);
            }
        </script>
    </body>
</html>