<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
   <!-- <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">-->
    <title>Sanskriti</title>

    <!-- font awesome css -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
      integrity="sha512-Fo3rlrZj/k7ujTnHg4CGR2D7kSs0v4LLanw2qksYuRlEzO+tcaEPQogQ0KaoGN26/zrn20ImR1DfuLWnOo7aBA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />

    <!-- local css file -->
    <link rel="stylesheet" href="Styles.css" />

    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.1/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
   
    <link rel="stylesheet" href="https://pyscript.net/alpha/pyscript.css" />
    <script defer src="C:\Users\HP\Desktop\New folder\htdocs\MP/chat bot.py"></script>
  
  </head>
  <body>
    <!-- header -->
    <header class="header">
      <a href="#" class="logo">Sanskriti</a>

      <a class="menu fas fa-bars"></a>

      <nav class="navbar">
        <a href="#">home</a>
        <a href="#about">about</a>
       <a href="#events">Events</a>
        <a href="http://localhost/mp/login.php">Login</a>
        <a href="http://localhost/mp/register.php">Register</a>
        <a href="C:\Users\HP\Desktop\New folder\htdocs\MP/chat bot.py">chatbot</a>

        
      </nav>
    </header>
    <!-- header -->

    <!-- home section -->
    <section id="home" class="home">
      <h1>
        "The World is the body and India is its Life"
      </h1>
    </section>
    <!-- home section -->


  <!--<h2 class="w3-center"></h2>
  <div class="w3-content w3-section" style="max-width: 25%" height="25%">
      <img class="mySlides" src="C:\Users\HP\Downloads\Sanskrithi/c1.png" style="width:150%" height="25%">
      <img class="mySlides" src="C:\Users\HP\Downloads\Sanskrithi/c2.png" style="width:150%" height="25%">
      <img class="mySlides" src="C:\Users\HP\Downloads\Sanskrithi/c3.png" style="width:150%;" height="25%">
      
      </div>
  <script>
    var myIndex = 0;
    carousel();

    function carousel() {
        var i;
        var x = document.getElementsByClassName("mySlides");
        for(i=0;i<x.length;i++){
            x[i].style.display="none";
        }
        myIndex++;
        if(myIndex>x.length) {myIndex=1}
        x[myIndex-1].style.display="block";
        setTimeout(carousel,2000);
    }

</script>-->


    <!-- about section -->
    <section id="about" class="about">
      <div class="box-container">
        <div class="box">
          <h2 class="heading">About Heritage</h2>
          <p>
            The rich heritage of India, one of the world’s oldest civilizations, is an all-embracing
             confluence of religions, traditions and customs.
              The highlights of Indian heritage lie in the treasure of its art, architecture, classical dance,
               music, flora and fauna, and the innate secular philosophy of its people.
          </p>
  
        </div>

        <div class="box">
          <img src="C:\Users\HP\Downloads\main.jpeg" alt="" />
        </div>
      </div>
    </section>
    <!-- about section -->

       <!-- team section -->
    <section id="team" class="team">
      <h2 class="heading">About Sanskriti</h2>
      <div class="box-container">
        
        <div class="box">
          <div class="image">
            <a href="C:\Users\HP\Desktop\New folder\htdocs\MP/statesdance.html">
            <img src="C:\Users\HP\Downloads\danceform.png" alt="" />
            </a>

          </div>
          <div class="info">
            <h3>About Dance In India</h3>
            <p>
              India has thousands of year old tradition of fine arts and classical and folk music and dances.
               
            </p>
          </div>
        </div>

        <div class="box">
          <div class="image">
            <a href="C:\Users\HP\Desktop\New folder\htdocs\MP/statesfestivals.html">
              <img src="C:\Users\HP\Downloads\fest.png" alt="" />
              </a>

             </div>
          <div class="info">
            <h3>About Festivals in India</h3>
            <p>
              Festivals have long been significant in human culture and is found in virtually all cultures.
            </p>
          </div>
        </div>
        
        <div class="box">
          <div class="image">
            
            
            <a href="C:\Users\HP\Desktop\New folder\htdocs\MP/statesnp.html">
              <img src="C:\Users\HP\Downloads\nationalparks.png" alt="" />
              </a>

          </div>
          <div class="info">
            <h3>About National Parks in India</h3>
            <p>
              A national park is a natural park in use for conservation purposes, created and protected
               by national governments.
            </p>
          </div>
        </div>
      
   
       <div class="box">
          <div class="image">
            
            <a href="C:\Users\HP\Desktop\New folder\htdocs\MP/statesun.html">
              <img src="C:\Users\HP\Downloads\Cult.png" alt="" />
              </a>

          </div>
          <div class="info">
            <h3>About different UnescoSites in India </h3>
            <p>
              The United Nations Educational, Scientific and Cultural Organization (UNESCO) 
              designates World Heritage Sites of outstanding universal value to cultural or natural heritage .
            </p>
          </div>
        </div>

       <div class="box">
          <div class="image">
            

            <a href="C:\Users\HP\Desktop\New folder\htdocs\MP/statesheri.html">
              <img src="C:\Users\HP\Downloads\Heri.png" alt="" />
              </a>
          </div>
          <div class="info">
            <h3>About different heritages in India </h3>
            <p>
              Indian culture is the heritage of social norms, ethical values, traditional customs, 
              belief systems, political systems.
            </p>
          </div>
        </div>
       
      
      <div class="box">
          <div class="image">
            
            <a href="C:\Users\HP\Desktop\New folder\htdocs\MP/stateslang.html">
              <img src="C:\Users\HP\Downloads\lang.png" alt="" />
              </a>
          </div>
          <div class="info">
            <h3>About Languages in India </h3>
            <p>
              Languages spoken in India belong to several language families, the major ones being the 
              Indo-European languages spoken by 78.05% of Indians and the Dravidian languages spoken by 19.64%
               of Indians,[5][6] both families together are sometimes known as Indic languages.
            </p>
          </div>
        </div>
      </div>
<!-- team section -->



<!-- contact section -->
    <section id="contact" class="contact">
      <h2 class="heading">contact us</h2>
      <div class="box-container">
        <div class="box">
          <div class="form-group">
            <ion-icon name="location-outline"></ion-icon>
            <span>Street Name, City </span>
          </div>

          <div class="form-group">
            <ion-icon name="call-outline"></ion-icon>
            <span>+1 242 4942 290</span>
          </div>

          <div class="form-group">
            <ion-icon name="mail-outline"></ion-icon>
            <span>info@yourdomain.com</span>
          </div>
        </div>

        <div class="box">
          <input type="text" placeholder="name" />
          <input type="text" placeholder="email" />
          <textarea placeholder="message" name="" id="" cols="30" rows="10"></textarea>
          <button>submit</button>
        </div>
      </div>
    </section>
    <!-- contact section -->

    <!-- footer section -->
    <section id="footer" class="footer">
      <div class="socials">
        <ion-icon name="logo-google"></ion-icon>
        <ion-icon name="logo-snapchat"></ion-icon>
        <ion-icon name="logo-twitter"></ion-icon>
        <ion-icon name="logo-youtube"></ion-icon>
        <ion-icon name="logo-linkedin"></ion-icon>
      </div>

      <div class="copyright">
        <p>Designed by Sanskriti team</p>
      </div>
    </section>
    <!-- footer section -->

    <!-- ionicons js files -->
    <script
      type="module"
      src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"
    ></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
    <!-- local js file -->
    <script src="Script.js"></script>
  </body>
</html>
