<!DOCTYPE html>
<html lang="en">
<head>
    <body>
        <style>
            body{
        background-image:url('main.jpeg');
            }
        </style>
  <h1 style="background-color:rgb(197, 120, 32);"><a href="C:\Users\HP\Downloads/tlan.html"><center>Telangana</center></a></h1><br>
  <h1 style="background-color:rgb(134, 141, 202);"><a href="C:\Users\HP\Downloads/karl.html"><center>Karnataka</center></a></h1><br>
  <h1 style="background-color:rgb(41, 180, 13);"><a href="C:\Users\HP\Downloads/kerlan.html"><center>Kerala</a></center></h1><br>
  <h1 style="background-color:rgb(189, 20, 175);"><a href="C:\Users\HP\Downloads/tnlan.html"><center>TamilNadu</center></a></h1><br>
  <h1 style="background-color:rgb(177, 141, 141);"><a href="C:\Users\HP\Downloads/apl.html"><center>Andhra Pradesh</center></a></h1>
<br>
</body>
</head>
</html>